v 4
file . "test_full_adder.vhdl" "04ad9178bb271b4297e46e2f55561647273c1261" "20160306085612.678":
  entity test_full_adder at 1( 0) + 0 on 33;
  architecture test_bench of test_full_adder at 7( 92) + 0 on 34;
file . "test_4_bit_adder.vhdl" "ee45a18ca870a549f5efe1838aeabb8362eed02f" "20160306085612.560":
  entity test_4_bit_adder at 1( 0) + 0 on 29;
  architecture test_bench of test_4_bit_adder at 7( 94) + 0 on 30;
file . "full_adder.vhdl" "e7c715a744267de4d660f338812242e61334980a" "20160306085612.481":
  entity full_adder at 1( 0) + 0 on 25;
  architecture logic_gates of full_adder at 9( 145) + 2 on 26;
file . "four_bit_adder.vhd" "36b98ae777009cb8bd45760c69dab59850cfce31" "20160306085612.417":
  entity four_bit_adder at 1( 0) + 0 on 23;
  architecture gate_level_implementation of four_bit_adder at 12( 229) + 0 on 24;
file . "half_adder.vhd" "4f0dd7c1a6dc53c6c9483d6d1ac76ac8211492f8" "20160306085612.520":
  entity half_adder at 1( 0) + 0 on 27;
  architecture behavorial of half_adder at 9( 140) + 0 on 28;
file . "testfa4.vhdl~" "45ec199aa1ad550b56dae5524983cb6faaa1cede" "20160306085612.632":
  entity test_bench2 at 1( 0) + 0 on 31;
  architecture tb2 of test_bench2 at 7( 84) + 0 on 32;
